<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>exam</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			list-style: none;
			text-decoration: none;
		}
		.clearfix:after{
			content: '';
			display: block;
			clear: both;
		}
		img {
			display: block;
		}
	  .gWidth{
	  width: 1000px;
	  margin-left: auto;
	  margin-right: auto;
	 }
	 .nav{
	 	background: url('images/banner_bg.jpg');
	 	line-height: 75px;
	 }
	 .nav_left{
	 	float: left;
	 }
	 ul{
	 	float: right;
	 }
	 li{
	 	float: left;
	 	padding: 0px 14px;
	 	font-size: 14px;
	 }
	 a{
	 	color: #fff;
	 }
	 .content{
	 	background: url('images/intro_bg.jpg');
	 	margin-bottom: 10px;
	 }
	 .content_left{
	 	width: 460px;
	 	padding-top: 16px;
	 	padding-bottom: 28px;
	 	padding-left: 40px;
	 	float: left;
	 }
	 .content_right{
	 	width: 466px;
	 	float: right;
	 	padding-top: 30px;
	 	padding-left: 12px;
	 	padding-right: 22px;
	 }
	 .content_right p{
	 	font-size: 12px;
	 	text-indent: 2em;
	 	line-height: 24px;
	 }
	 .content2{
	 	margin-bottom: 40px;
	 }
	 .content2 span{
	 	float: left;

  }
  .span1{
  	margin-right:26px ;
  }
  .span2{
  	margin-right:26px ;
  }
  .footer{
  	margin-bottom: 20px;
  }
  .footer .footer_left{
  	width: 630px;
  	float: left;
  }
  .footer_left span{
  	float: left;
  	margin-left: 140px;
  	margin-right: 10px;
  }
  .footer_left_box{
  	float: right;
  }
   .footer_left_box p{
   	line-height: 28px;
   	font-size: 12px;
  }
  .footer_right{
  	float: right;
  }
  .img1{
  	width: 90px;
  	height: 90px;
  	margin-right: 110px;
  }
	</style>
</head>
<body>
	<div class="nav gWidth clearfix">
		<div class="nav_left">
			<img src="images/banner1.jpg" alt="">
		</div>
		<ul class="clearfix">
			<li><a href="#">网站首页</a></li>
			<li><a href="#">新闻中心</a></li>
			<li><a href="#">租车动态</a></li>
			<li><a href="#">车型展示</a></li>
			<li><a href="#">租车须知</a></li>
			<li><a href="#">服务范围</a></li>
			<li><a href="#">招贤纳士</a></li>
			<li><a href="#">联系我们</a></li>
		</ul>
	</div>
	<div class="banner gWidth">
		<a href="#"><img src="images/top.gif" alt=""></a>
	</div>

	<div class="content gWidth clearfix">
		<div class="content_left"><a href="#"><img src="images/intro_left.jpg" alt=""></a></div>
		<div class="content_right">
			<p>青岛瀚海汽车租赁是进入青岛租车行业较早的汽车租赁企业,经工商部门批准登记注册，并获得北京市汽车租赁行业资质证的正规北京租车公司。</p>
			<p>青岛瀚海汽车租赁，主营自驾租车业务，无任何隐性消费如服务费,手续费及保险费等，为广大客户提供便利、迅捷、经济、时尚的汽车租赁服务, 月租年租享有免费上门送车服务。一年365天全天候提供优质服务。我们致力于通过超前服务和个性化产品体现我们的服务品质。以现代化 软件系统进行车辆的管理和调度，使各项服务更加安全快捷高效。所有为 客户服务的司机都经过专业商务车服务培训，查看更多...</p></div>
	</div>
	<div class="content2 gWidth clearfix">
		<span class="span1"><a href="#"><img src="images/down1.jpg" alt=""></a></span>
		<span class="span2"><a href="#"><img src="images/down2.jpg" alt=""></a></span>
		<span><a href="#"><img src="images/down3.jpg"></a></span>
	</div>
	<div class="footer gWidth clearfix">
		<div class="footer_left clearfix">
			<span><img src="images/contact1.jpg" alt=""></span>
			<div class="footer_left_box">
			<p>手机：1509206582718764263860联系人：王经理</p>
			<p>传真：0532-6689996地址：黄岛区金沙滩路182号</p>
			<p>圣城科技提供技术支持及虚拟主机服务</p>
		</div>
		</div>
		<div class="footer_right">
			<img src="images/contact2.jpg" class="img1" alt="">
		</div>

	</div>
</body>
</html>